# mybatisDemo

./: .gitignore  pom.xml
src/main/java/: MyBatisDemo.java
src/main/java/org/demo/: MBGDemo.java  MyBatisDemo.java  TestSQLBuilder.java
src/main/java/org/demo/mapper/: BlogMapper.java  MapperBase.java
src/main/java/org/demo/mapper/mbg/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/org/demo/model/: Blog.java  Comment.java  CoreBase.java  User.java
src/main/java/org/demo/model/mbg/: Blog.java  BlogExample.java  Comment.java  CommentExample.java  User.java  UserExample.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/org/demo/mapper/: BlogMapper.xml
src/main/resources/org/demo/mapper/mbg/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml
